figure.facecolor: white
figure.dpi: 300
axes.facecolor: white
savefig.facecolor: white
savefig.bbox: tight
savefig.dpi: 300

font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Liberation Sans
font.size: 11

axes.titlesize: 11
axes.titleweight: normal
axes.labelsize: 11
axes.labelcolor: #111827
axes.edgecolor: #AAB2B8
axes.linewidth: 0.8
axes.grid: True
axes.axisbelow: True

xtick.labelsize: 9.5
ytick.labelsize: 9.5
xtick.color: #111827
ytick.color: #111827
xtick.major.size: 3.0
ytick.major.size: 0.0

grid.color: #D9DEE3
grid.linewidth: 0.8
grid.alpha: 0.85

legend.frameon: False
legend.fontsize: 9.5

lines.linewidth: 2.0
patch.edgecolor: #1F2933
patch.linewidth: 0.55
