[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'IEQ.blg'
[84] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'IEQ.bcf'
[206] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[216] Biber.pm:4487> INFO - Processing section 0
[225] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:676> INFO - Writing 'IEQ.bbl' with encoding 'UTF-8'
[512] bbl.pm:779> INFO - Output to IEQ.bbl
