\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{carton2023iaqvec}
\abx@aux@segm{0}{0}{carton2023iaqvec}
\abx@aux@cite{0}{sadick2017}
\abx@aux@segm{0}{0}{sadick2017}
\abx@aux@cite{0}{carton2023primary}
\abx@aux@segm{0}{0}{carton2023primary}
\abx@aux@cite{0}{yang2020classroomieq}
\abx@aux@segm{0}{0}{yang2020classroomieq}
\abx@aux@cite{0}{alam2025schoolieq}
\abx@aux@segm{0}{0}{alam2025schoolieq}
\abx@aux@cite{0}{haverinen2015testscore}
\abx@aux@segm{0}{0}{haverinen2015testscore}
\abx@aux@cite{0}{wargocki2019temperature}
\abx@aux@segm{0}{0}{wargocki2019temperature}
\abx@aux@cite{0}{wargocki2020airquality}
\abx@aux@segm{0}{0}{wargocki2020airquality}
\abx@aux@cite{0}{kim2018newparadigm}
\abx@aux@segm{0}{0}{kim2018newparadigm}
\abx@aux@cite{0}{kim2018}
\abx@aux@segm{0}{0}{kim2018}
\abx@aux@cite{0}{arakawa2022}
\abx@aux@segm{0}{0}{arakawa2022}
\abx@aux@cite{0}{xu2026pcmcontrol}
\abx@aux@segm{0}{0}{xu2026pcmcontrol}
\abx@aux@cite{0}{baker2016comfy}
\abx@aux@segm{0}{0}{baker2016comfy}
\abx@aux@cite{0}{frontczak2012}
\abx@aux@segm{0}{0}{frontczak2012}
\abx@aux@cite{0}{heinzerling2013}
\abx@aux@segm{0}{0}{heinzerling2013}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{0}{zhang2023ieqmodels}
\abx@aux@segm{0}{0}{zhang2023ieqmodels}
\abx@aux@cite{0}{wong2008}
\abx@aux@segm{0}{0}{wong2008}
\abx@aux@cite{0}{tang2022}
\abx@aux@segm{0}{0}{tang2022}
\abx@aux@cite{0}{roumi2022}
\abx@aux@segm{0}{0}{roumi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{heinzerling2013}
\abx@aux@segm{0}{0}{heinzerling2013}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{0}{roumi2022}
\abx@aux@segm{0}{0}{roumi2022}
\abx@aux@cite{0}{zhang2023ieqmodels}
\abx@aux@segm{0}{0}{zhang2023ieqmodels}
\abx@aux@cite{0}{kallio2020}
\abx@aux@segm{0}{0}{kallio2020}
\abx@aux@cite{0}{riffelli2022}
\abx@aux@segm{0}{0}{riffelli2022}
\abx@aux@cite{0}{alam2025schoolieq}
\abx@aux@segm{0}{0}{alam2025schoolieq}
\abx@aux@cite{0}{teli2012}
\abx@aux@segm{0}{0}{teli2012}
\abx@aux@cite{0}{lala2022children}
\abx@aux@segm{0}{0}{lala2022children}
\abx@aux@cite{0}{miao2024students}
\abx@aux@segm{0}{0}{miao2024students}
\abx@aux@cite{0}{carton2026review}
\abx@aux@segm{0}{0}{carton2026review}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{}\protected@file@percent }
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supervisor-only supporting figure: raw dataset column completeness across the shared classroom dataset.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervisor-only supporting figure: satisfaction vote distributions across the overall IEQ target and the four domain targets on the original five-class scale.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supervisor-only supporting figure: unified satisfaction-category distributions across the shared target set.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supervisor-only supporting figure: environmental feature boxplots for the IEQ paper variables.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Task and Model Inputs}{5}{}\protected@file@percent }
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{ashrae2023standard55}
\abx@aux@segm{0}{0}{ashrae2023standard55}
\abx@aux@cite{0}{pythermalcomfortclothing2025}
\abx@aux@segm{0}{0}{pythermalcomfortclothing2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature completeness for the variables currently retained in the IEQ paper.}}{6}{}\protected@file@percent }
\newlabel{fig:ieq-feature-completeness}{{5}{6}{Prediction Task and Model Inputs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning and Imputation}{6}{}\protected@file@percent }
\abx@aux@cite{0}{heinzerling2013}
\abx@aux@segm{0}{0}{heinzerling2013}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{0}{roumi2022}
\abx@aux@segm{0}{0}{roumi2022}
\abx@aux@cite{0}{sokolova2009performance}
\abx@aux@segm{0}{0}{sokolova2009performance}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original and unified overall IEQ satisfaction vote distributions in the current dataset.}}{7}{}\protected@file@percent }
\newlabel{fig:overall-ieq-distribution}{{6}{7}{Data Cleaning and Imputation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark Model Training}{7}{}\protected@file@percent }
\abx@aux@cite{0}{alam2025schoolieq}
\abx@aux@segm{0}{0}{alam2025schoolieq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter Tuning and Final Model Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Follow-Up Analyses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Personalization Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Transfer-Learning and Cross-Setting Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Model Comparison}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-fold cross-validation summary for the current all-school IEQ benchmark after hyperparameter tuning.}}{8}{}\protected@file@percent }
\newlabel{tab:ieq-main-benchmark}{{1}{8}{Benchmark Model Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main selected hyperparameter settings for the IEQ model families.}}{9}{}\protected@file@percent }
\newlabel{tab:ieq-best-params}{{2}{9}{Benchmark Model Comparison}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison for the IEQ benchmark models after hyperparameter tuning.}}{9}{}\protected@file@percent }
\newlabel{fig:ieq-tuned-performance}{{7}{9}{Benchmark Model Comparison}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated confusion matrices for the tuned IEQ benchmark models.}}{9}{}\protected@file@percent }
\newlabel{fig:ieq-tuned-confusion}{{8}{9}{Benchmark Model Comparison}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra Trees Fine Tuning Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual temperature and CO$_2$ feature engineering.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputation-indicator columns.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft-voting ensemble.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal classification experiment.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-quality and row-filtering strategies.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic class balancing.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-weight and decision-threshold tuning.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ten-fold validation check.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extra Trees optimization summary.}}{10}{}\protected@file@percent }
\newlabel{tab:ieq-ablation-summary}{{3}{10}{Ten-fold validation check.}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Extra Trees Model Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Extra Trees model performance under ten-fold stratified cross-validation.}}{11}{}\protected@file@percent }
\newlabel{tab:ieq-final-extra-trees-results}{{4}{11}{Final Extra Trees Model Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Out-of-fold confusion matrix for the final Extra Trees model. Cells show row percentages and counts.}}{11}{}\protected@file@percent }
\newlabel{fig:ieq-final-confusion}{{9}{11}{Final Extra Trees Model Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature-importance comparison for the final Extra Trees IEQ prediction model. All original predictors are shown; imputation indicators are excluded.}}{12}{}\protected@file@percent }
\newlabel{fig:ieq-feature-importance}{{10}{12}{Final Extra Trees Model Results}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Personalization Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfer-Learning and Cross-Setting Validation Results}{12}{}\protected@file@percent }
\abx@aux@cite{0}{tang2022}
\abx@aux@segm{0}{0}{tang2022}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Literature Benchmark}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Notes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2AABB0119C1F1FC9AD9C1F298912D551}
\abx@aux@defaultrefcontext{0}{carton2023iaqvec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadick2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2023primary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2020classroomieq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alam2025schoolieq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haverinen2015testscore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wargocki2019temperature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wargocki2020airquality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018newparadigm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arakawa2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2026pcmcontrol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker2016comfy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frontczak2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzerling2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023ieqmodels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roumi2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kallio2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riffelli2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teli2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lala2022children}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miao2024students}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2026review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2026dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2023standard55}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythermalcomfortclothing2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sokolova2009performance}{none/global//global/global/global}
\gdef \@abspage@last{15}
