\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{carton2023iaqvec}
\abx@aux@segm{0}{0}{carton2023iaqvec}
\abx@aux@cite{0}{sadick2017}
\abx@aux@segm{0}{0}{sadick2017}
\abx@aux@cite{0}{carton2023primary}
\abx@aux@segm{0}{0}{carton2023primary}
\abx@aux@cite{0}{wong2008}
\abx@aux@segm{0}{0}{wong2008}
\abx@aux@cite{0}{heinzerling2013}
\abx@aux@segm{0}{0}{heinzerling2013}
\abx@aux@cite{0}{frontczak2012}
\abx@aux@segm{0}{0}{frontczak2012}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{wong2008}
\abx@aux@segm{0}{0}{wong2008}
\abx@aux@cite{0}{frontczak2012}
\abx@aux@segm{0}{0}{frontczak2012}
\abx@aux@cite{0}{heinzerling2013}
\abx@aux@segm{0}{0}{heinzerling2013}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{0}{tang2022}
\abx@aux@segm{0}{0}{tang2022}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\abx@aux@cite{0}{teli2012}
\abx@aux@segm{0}{0}{teli2012}
\abx@aux@cite{0}{lala2022children}
\abx@aux@segm{0}{0}{lala2022children}
\abx@aux@cite{0}{miao2024students}
\abx@aux@segm{0}{0}{miao2024students}
\abx@aux@cite{0}{carton2026review}
\abx@aux@segm{0}{0}{carton2026review}
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review and Research Gap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{1}{}\protected@file@percent }
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supervisor-only supporting figure: raw dataset column completeness across the shared classroom dataset.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervisor-only supporting figure: satisfaction vote distributions across the overall IEQ target and the four domain targets on the original five-class scale.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supervisor-only supporting figure: unified satisfaction-category distributions across the shared target set.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supervisor-only supporting figure: environmental feature boxplots for the IEQ paper variables.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning and Imputation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{carton2026dataset}
\abx@aux@segm{0}{0}{carton2026dataset}
\abx@aux@cite{0}{ashrae2023standard55}
\abx@aux@segm{0}{0}{ashrae2023standard55}
\abx@aux@cite{0}{pythermalcomfortclothing2025}
\abx@aux@segm{0}{0}{pythermalcomfortclothing2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature completeness for the variables currently retained in the IEQ paper.}}{5}{}\protected@file@percent }
\newlabel{fig:ieq-feature-completeness}{{5}{5}{Contribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original and unified overall IEQ satisfaction vote distributions in the current dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:overall-ieq-distribution}{{6}{6}{Contribution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Workflow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Tuned Benchmark}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tuned five-fold cross-validation summary for the current all-school IEQ benchmark.}}{7}{}\protected@file@percent }
\newlabel{tab:ieq-main-benchmark}{{1}{7}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison for the tuned IEQ benchmark models under five-fold cross-validation.}}{7}{}\protected@file@percent }
\newlabel{fig:ieq-tuned-performance}{{7}{7}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated confusion matrices for the tuned IEQ benchmark models.}}{8}{}\protected@file@percent }
\newlabel{fig:ieq-tuned-confusion}{{8}{8}{Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature-importance comparison for the final Extra Trees IEQ prediction model.}}{8}{}\protected@file@percent }
\newlabel{fig:ieq-feature-importance}{{9}{8}{Results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Hyperparameters}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best tuned configurations for the main IEQ model families.}}{9}{}\protected@file@percent }
\newlabel{tab:ieq-best-params}{{2}{9}{Best Hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fine-Tuning Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual temperature and CO$_2$ feature engineering.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble and ordinal alternatives.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-quality and row-filtering strategies.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic class balancing.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary-school-specific and transfer analysis.}{9}{}\protected@file@percent }
\abx@aux@cite{0}{tang2022}
\abx@aux@segm{0}{0}{tang2022}
\abx@aux@cite{0}{zhao2023}
\abx@aux@segm{0}{0}{zhao2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected follow-up experiments after the refined Extra Trees model was chosen.}}{10}{}\protected@file@percent }
\newlabel{tab:ieq-ablation-summary}{{3}{10}{Results}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor-only five-class target comparison.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supervisor-only comparison of three-class and five-class Extra Trees targets on the 5{,}240-row complete-case subset.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supervisor-only supporting figure: three-class and five-class Extra Trees confusion matrices on the 5{,}240-row complete-case comparison subset.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Literature Benchmark}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}My Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{53E2A56533AF2AF8324AE5D2205E947B}
\abx@aux@defaultrefcontext{0}{carton2023iaqvec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadick2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2023primary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzerling2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frontczak2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2026dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teli2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lala2022children}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miao2024students}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carton2026review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2023standard55}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythermalcomfortclothing2025}{none/global//global/global/global}
\gdef \@abspage@last{12}
