[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'IEQ.blg'
[97] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'IEQ.bcf'
[252] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[262] Biber.pm:4487> INFO - Processing section 0
[270] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:676> INFO - Writing 'IEQ.bbl' with encoding 'UTF-8'
[510] bbl.pm:779> INFO - Output to IEQ.bbl
